.header
  &__text
    font-size: 40px
    color: white
    font-weight: 900
  &__button
    background-color: #8abf77
    border-radius: 5px
    padding: 10px
    cursor: pointer
    &:hover
      background-color: #6c945d
    i
      font-size: 30px
      color: white