.list
  display: flex
  flex-direction: column
  align-items: flex-start
  &__item
    margin-top: 20px
    padding: 10px
    background-color: #8abf77
    cursor: pointer
    font-size: 20px
    font-weight: normal
    border-radius: 5px
    &:hover
      background-color: #48633e